<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Minha loja" />

        <item
            android:id="@+id/nav_preferencias"
            android:icon="@drawable/ic_preference"
            android:title="Preferências" />

        <item
            android:id="@+id/nav_suporte"
            android:icon="@drawable/ic_suporte"
            android:title="Suporte" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_info"
            android:title="Sobre o Cardapio.ai" />

        <item
            android:id="@+id/nav_VendaConosco"
            android:icon="@drawable/ic_disconto"
            android:title="Venda conosco sem taxas" />
    </group>
</menu>